{
  "name": "skynthia",
  "version": "0.0.1",
  "description": "Node server for Skynthia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Autumn Rogers",
  "license": "ISC",
  "dependencies": {
    "osc": "^2.4.3"
  },
  "devDependencies": {
    "serialport": "^12.0.0"
  }
}
